name: Deploy to CapRover

on:
  push:
    branches: [ "main" ] # Solo se activa en la rama main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # No necesitamos hacer "checkout code" porque CapRover lo clonará
      # directamente desde GitHub usando el webhook.

      - name: Trigger CapRover deployment webhook
        run: curl -X POST "${{ secrets.CAPROVER_WEBHOOK_URL }}"